cloud_provider=azure

subscription_id=
tenant_id=
client_id=
client_secret=

cluster_name=my-cluster
location=eastus

resource_group_name=my-group-name
k8s_version=1.16.15

# SSH Keys, when not provided they are created.
#ssh_private_key=./id_rsa
#ssh_public_key=./id_rsa.pub

### Default Node Pool configuration ###
dnp_name=pool1
# az relates to the location specified
dnp_availability_zones=useast
dnp_enable_auto_scaling=true
dnp_node_count=3
dnp_max_count=6
dnp_min_count=1
dnp_max_pods=250
dnp_os_disk_size_gb=250
dnp_type=VirtualMachineScaleSets
dnp_vm_size=Standard_D2_v2

### Networking Configuration ###
dns_prefix=my-cluster
network=my-cluster
regional_enabled=true
secondary_pod_range=10.128.0.0/14
secondary_service_range=10.250.0.0/20
subnet=my-cluster-network-subnet
subnet_cidr=10.10.0.0/20
# subnetwork_region relates to the location specified
subnetwork_region=useast